{
  "name": "pipelines-tasks-devkit",
  "displayName": "Microsoft Pipelines Tasks Dev Kit",
  "description": "Dev Kit for Azure DevOps pipelines tasks",
  "version": "1.0.1",
  "publisher": "VladyslavHorbachov",
  "engines": {
    "vscode": "^1.95.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeftTwixWand/microsoft-pipelines-tasks-devkit"
  },
  "license": "MIT",
  "icon": "assets/azure-devops.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "pipelines",
    "Azure DevOps",
    "tasks",
    "Azure",
    "DevOps"
  ],
  "homepage": "https://github.com/LeftTwixWand/microsoft-pipelines-tasks-devkit",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tasksDevKit",
          "title": "Tasks Dev Kit",
          "icon": "$(azure-devops)"
        }
      ]
    },
    "views": {
      "tasksDevKit": [
        {
          "id": "tasksDevKit.tasks",
          "name": "Tasks list",
          "type": "tree"
        },
        {
          "id": "tasksDevKit.settings",
          "name": "Settings",
          "type": "tree"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tasksDevKit.settings",
        "contents": "In order to upload tasks to your organization, you need to be logged in TFX.\n[Login to TFX](command:tasksDevKit.login)",
        "when": "tasksDevKit.tfx.signed-in === false"
      },
      {
        "view": "tasksDevKit.settings",
        "contents": "You are logged in to Azure DevOps.\n[Logout](command:tasksDevKit.logout)",
        "when": "tasksDevKit.tfx.signed-in === true"
      }
    ],
    "authentication": [
      {
        "id": "azuredevopspat",
        "label": "Azure DevOps PAT"
      }
    ],
    "commands": [
      {
        "command": "tasksDevKit.build",
        "title": "Build Selected Tasks",
        "icon": "$(git-stash)"
      },
      {
        "command": "tasksDevKit.generateDebugProfile",
        "title": "Generate Debug Profile",
        "icon": "$(debug-alt)"
      },
      {
        "command": "tasksDevKit.test",
        "title": "Test Selected Tasks",
        "icon": "$(beaker)"
      },
      {
        "command": "tasksDevKit.deploy",
        "title": "Deploy Selected Tasks",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "tasksDevKit.login",
        "title": "Login to Azure DevOps",
        "icon": "$(sign-in)"
      },
      {
        "command": "tasksDevKit.logout",
        "title": "Logout from Azure DevOps",
        "icon": "$(sign-out)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tasksDevKit.build",
          "when": "view == tasksDevKit.tasks",
          "group": "navigation@1"
        },
        {
          "command": "tasksDevKit.generateDebugProfile",
          "when": "view == tasksDevKit.tasks",
          "group": "navigation@2"
        },
        {
          "command": "tasksDevKit.test",
          "when": "view == tasksDevKit.tasks",
          "group": "navigation@3"
        },
        {
          "command": "tasksDevKit.deploy",
          "when": "view == tasksDevKit.tasks",
          "group": "navigation@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.14.0",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.2",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
